{
  "layer": "top",
  "position": "top",
  "height": 38,
  "spacing": 6,
  
  "modules-left": ["custom/launcher", "hyprland/workspaces", "hyprland/submap"],
  "modules-center": ["hyprland/window"],
  "modules-right": ["group/system", "battery", "clock#time", "clock#date", "tray"],

  "custom/launcher": {
    "format": "",
    "on-click": "walker",
    "tooltip": false
  },

  "hyprland/workspaces": {
    "format": "{name}",
    "format-icons": {
      "active": "¾░«»",
      "default": "¾░ŖĀ"
    },
    "persistent-workspaces": {
      "*": 5
    }
  },

  "hyprland/submap": {
    "format": "¾░ś│ {}",
    "max-length": 15
  },

  "hyprland/window": {
    "format": "{}",
    "max-length": 70,
    "separate-outputs": true,
    "rewrite": {
      "(.*) ŌĆö Mozilla Firefox": "¾░ł╣ $1",
      "(.*)Mozilla Firefox": "¾░ł╣ Firefox",
      "(.*) - Code": "¾░©× $1",
      "(.*)Visual Studio Code": "¾░©× Code",
      "(.*) - nvim": " $1"
    }
  },

  "group/system": {
    "orientation": "horizontal",
    "modules": ["cpu", "memory", "disk"]
  },

  "cpu": {
    "interval": 2,
    "format": "{icon} {usage:2}",
    "format-icons": ["¾░Šå", "¾░Šģ", "¾░ōģ"],
    "states": {
      "warning": 70,
      "critical": 90
    }
  },

  "memory": {
    "interval": 5,
    "format": " {percentage:2}",
    "states": {
      "warning": 70,
      "critical": 90
    },
    "tooltip-format": "{used:0.1f}G / {total:0.1f}G used"
  },

  "disk": {
    "interval": 30,
    "format": "¾░ŗŖ {percentage_used:2}",
    "path": "/",
    "states": {
      "warning": 70,
      "critical": 90
    },
    "tooltip-format": "{used} / {total} ({percentage_used}%)"
  },

  "battery": {
    "interval": 10,
    "states": {
      "full": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}",
    "format-charging": "¾▒Éŗ {capacity}",
    "format-plugged": "¾░Üź",
    "format-full": "¾▒¤ó",
    "format-icons": ["¾▒āŹ", "¾░ü║", "¾░ü╝", "¾░üŠ", "¾░éĆ", "¾░éé"],
    "tooltip-format": "{capacity}% {timeTo}"
  },

  "clock#time": {
    "interval": 1,
    "format": "{:%H:%M}",
    "tooltip": false
  },

  "clock#date": {
    "interval": 60,
    "format": "{:%a %d}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "format": {
        "months": "<span color='#7fc8a9'><b>{}</b></span>",
        "days": "<span color='#ceceb0'>{}</span>",
        "weeks": "<span color='#a6c38d'>W{}</span>",
        "weekdays": "<span color='#96d7af'><b>{}</b></span>",
        "today": "<span color='#f89f64'><b><u>{}</u></b></span>"
      }
    }
  },

  "tray": {
    "icon-size": 16,
    "spacing": 8
  }
}
